<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <style>
        .container {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }

        .header {
          background-color: red;
          color: yellow;
          text-align: center;
          padding: 10px;
        }

        .content {
          background-color: #fff;
          padding: 20px;
        }

        .cta-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
        }

        .cta-button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<table class="container">
    <tr>
        <td class="header">
            <h1>Imperdível!!!</h1>
        </td>
    </tr>
    <tr>
        <td class="content">
            <img src="jogos_catalogo.webp" alt="Catolo dos jogos" style="width: 900px; height: 500px;">
            <p>Explore nossa vasta seleção de jogos incríveis e mergulhe em aventuras emocionantes!</p>
            <p>Descubra os últimos lançamentos, promoções exclusivas e muito mais.</p>
        </td>
    </tr>
    <tr>
        <td class="content">
            <a href="http://localhost:63342/Traballhos%20de%20WEB/.idea/Atividade%204/Atividade%204.html?_ijt=pi7fd44g8jajg048jv60dlf38d&_ij_reload=RELOAD_ON_SAVE#clientes" class="cta-button">Confira nossos jogos</a>
        </td>
    </tr>
</table>
</body>
</html>
